version: "3.3"

volumes:
    hive-portainer:
        external: true
    hive-prometheus-alertmanager:
        external: true
    hive-prometheus:
        external: true
    hive-grafana:
        external: true
    hive-grafana-log:
        external: true
    hive-grafana-etc:
        external: true

networks:
    hive:
        external: true

services:
    portainer:
        image: newtoncodes/hive-portainer:{{VERSION}}
        networks:
            - hive
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
            - hive-portainer:/data
        environment:
            - ADMIN_USERNAME={{ADMIN_USERNAME}}
            - ADMIN_PASSWORD={{ADMIN_PASSWORD}}
        deploy:
            placement:
                constraints:
                    - node.role == manager

    export-cadvisor:
        image: newtoncodes/hive-prometheus-export-cadvisor:{{VERSION}}
        networks:
            - hive
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock:ro
            - /:/rootfs:ro
            - /var/run:/var/run
            - /sys:/sys:ro
            - /var/lib/docker/:/var/lib/docker:ro
        deploy:
            mode: global
            resources:
                limits:
                    memory: 128M
                reservations:
                    memory: 64M

    export-dockerd:
        image: newtoncodes/hive-prometheus-export-dockerd:{{VERSION}}
        networks:
            - hive
        environment:
            - HOST_IP={{HOST_IP}}
        deploy:
            mode: global
            resources:
                limits:
                    memory: 128M
                reservations:
                    memory: 64M

    export-node:
        image: newtoncodes/hive-prometheus-export-node:{{VERSION}}
        networks:
            - hive
        volumes:
            - /proc:/host/proc:ro
            - /sys:/host/sys:ro
            - /:/rootfs:ro
            - /etc/hostname:/etc/nodename
        environment:
            - NODE_ID={{.Node.ID}}
        deploy:
            mode: global
            resources:
                limits:
                    memory: 128M
                reservations:
                    memory: 64M

    alertmanager:
        image: newtoncodes/hive-prometheus-alertmanager:{{VERSION}}
        networks:
            - hive
        volumes:
            - hive-prometheus-alertmanager:/alertmanager
        environment:
            - SLACK_KEY={{SLACK_KEY}}
            - SLACK_CHANNEL={{SLACK_CHANNEL}}
            - SLACK_USERNAME={{SLACK_USERNAME}}
        deploy:
            mode: replicated
            replicas: 1
            placement:
                constraints:
                    - node.role == manager
            resources:
                limits:
                    memory: 128M
                reservations:
                    memory: 64M

    prometheus:
        image: newtoncodes/hive-prometheus:{{VERSION}}
        networks:
            - hive
        volumes:
            - hive-prometheus:/prometheus
        deploy:
            mode: replicated
            replicas: 1
            placement:
                constraints:
                    - node.role == manager
            resources:
                limits:
                    memory: 2048M
                reservations:
                    memory: 1024M

    grafana:
        image: newtoncodes/hive-grafana:{{VERSION}}
        networks:
            - hive
        volumes:
            - hive-grafana:/var/lib/grafana
            - hive-grafana-log:/var/log/grafana
            - hive-grafana-etc:/etc/grafana
        environment:
            - ADMIN_USERNAME={{ADMIN_USERNAME}}
            - ADMIN_PASSWORD={{ADMIN_PASSWORD}}
        deploy:
            mode: replicated
            replicas: 1
            placement:
                constraints:
                    - node.role == manager
            resources:
                limits:
                    memory: 128M
                reservations:
                    memory: 64M

    unsee:
        image: newtoncodes/hive-unsee:{{VERSION}}
        networks:
            - hive
        deploy:
            mode: replicated
            replicas: 1
            placement:
                constraints:
                    - node.role == manager
            resources:
                limits:
                    memory: 1024M
                reservations:
                    memory: 128M
