# (Required)
# Rule name, must be unique
name: Log_Errors

# (Required)
# Type of alert.
# the frequency rule type alerts when num_events events occur with timeframe time
type: any

# (Required)
# Index to search, wildcard supported
index: logstash-*

filter:
- query:
    query_string: 
      query: "message:*error*"

include:
  - tag
  - message

# (Required)
# The alert is used when a match is found
alert:
- "slack"
slack_webhook_url: 'https://hooks.slack.com/services/{{SLACK_KEY}}'
slack_username_override: 'Elast-Alert'
slack_channel_override: '#{{SLACK_CHANNEL}}'